spring.config.import=file:env.properties
spring.application.name=eventManager
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.driver=org.postgresql.Driver
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}